<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency | by Rayhona Jalilova</title>

    <link rel="stylesheet" href="./css/style.css" />

</head>
<body>
    <div class="nawbar">
        <div class="navbar-logo">
            <img src="./images/Vector.png" alt="" class="logo">
            <h1>Digital Agency</h1>
        </div>
        <ul class="navbar-links">
            <li class="navbar-link"><a href="#">About</a></li>
            <li class="navbar-link"><a href="#">Services</a></li>
            <li class="navbar-link"><a href="#">Contact</a></li>
        </ul>
        <div class="navbar-button">
            <a href="#" class="filled-button">Get in touch</a>
        </div>
    </div>

    <div class="main">
        <div class="main-left-part">
            <h1 class="main-left-part-title">Building Brands <br> in the <span class="purple-text"> Digital Age</span></h1>
            <p>Your partner in navigating the ever-evolving landscape of <br> digital marketing. From conceptualization to execution, we <br> craft tailored solutions that drive results and elevate your <br> brand to new heights.</p>
            <div>
                <a href="#" class="filled-button">Learn More</a>
            </div>
        </div>
        <div class="main-right-part">
            <img src="./images/main.png" />
        </div>
    </div>
    
</body>
</html>